body{
    padding: 0;
    margin: 0;
}

:root{
    --gradient-1 :linear-gradient(to bottom right, rgb(107, 107, 255), blue);

--gradient-2 : linear-gradient(to bottom right, rgb(80, 80, 255), rgb(253, 119, 119));

--gradient-3 :  linear-gradient(to bottom right, rgb(255, 207, 145),rgb(255, 111, 92));

--gradient-4 : linear-gradient(to bottom right, #2af598, #009efd);
}
.header-wrapper .navbar{
    padding: .9375rem 0;
    background-color: #5be9a9;
    transition: 0.3s ease-in-out;
}
.header-wrapper .navbar-toggler{
    border: 0;
    box-shadow: none;
    color: black;
    line-height: 2;
}
.header-wrapper .nav-item{
    margin: 0.625rem;
}
.header-wrapper .nav-item .nav-link{
    font-size: 1.125rem;
    font-weight: 400;
    color: #009efd;
    display: inline-block;
    font-family: Arial, Helvetica, sans-serif; 
}
.header-wrapper .nav-item .nav-link:hover{
    color: pink;
}
.about{
   min-height: 100vh;
   width: 100vw;
   text-align: center; 
   position: relative;
   overflow: hidden;
}
.heading{
    margin: 2rem;
    padding-top: 6rem;
    display: inline-block;
    font-size: 3.5rem;
    color: pink;
position: relative;
letter-spacing: .2rem;
}
.heading::before, .heading::after{
    content:'';
    position: absolute;
    height: 2.5rem;
    width: 2.5rem;
    border-top: 4rem solid var(--gradient-4);
    border-left: 4rem solid var(--gradient-4);

}
.heading::before{
    top: 5.8rem; left: -2rem;
}
.heading::after{
    bottom: -5rem; right: -2rem;
    transform: rotate(180deg);
}

.about .row{
display: flex;
align-items: center;
justify-content: space-around;
padding: 0 4rem;

}
.about .row .content{
    text-align: left;
}
.about .row .image img{
    width: 50vw;
}
.about .row .content h3{
    font-size: 3rem;
    color:#2af598;
}
.about .row .content p{
    font-size: 1.5rem;
    color:blueviolet;
    padding: 1rem 0;
}
   .btn{
    outline: none;
    border: none;
    border-radius: 5rem;
    background: var(--gradient-4);
    color: #009efd;
    cursor: pointer;
    height: 3.5rem;
    width: 15rem;
    font-size: 1.7rem;
    box-shadow: 0 .2rem .5rem rgb(192, 54, 219);
   }
   .btn:hover{
    letter-spacing:.1rem ;
    opacity: .8;
   }

.card{
    border-radius: .625rem;
    background-color: aliceblue;
    box-shadow: .50rem 1.14rem 2.5rem gray;
    padding: 3.75rem 3.125rem 4.6875rem;
    transition: all .4s;
    border: 0;
}


.services{
    margin-top: 80px;
}
.container{
    padding: 3rem;
    display: flex;
}
.grid-wrapper,
.services-content{
    flex-basis: 50%;
}
.grid-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,auto)) ;
    grid-gap: 2rem;
    padding: 2rem;
}
.grid-box{
    background: darkcyan;
    margin: 10px;
    padding: 2rem;
    text-align: center;
    border-radius: 5px;
    box-shadow: 2px 2px 5px black;
   
}
.grid-box img{
    width: 80px;
    height: 80px;
    margin-bottom: 20px;
    animation:scaleup 6s ease-in-out infinite ;
}
.grid-box h1{
    color: whitesmoke;
    font-weight: 600;
}
.mobileapp{
    background: var(--gradient-1);
}
.webdesign{
    background: var(--gradient-2);
    margin-top: 30px;
}
.marketing{
    background: var(--gradient-3);

}
.branding{
    background: var(--gradient-4);
    margin-top: 30px;
}
.services-content{
    padding: 3rem;
}
.services-content h1{
    font-size: 6vmin;
    margin-bottom: 30px;
}
.services-content p{
    padding-right: 6rem;

    margin-bottom:30px ;
}
.circle img{
    position: absolute;
    top: 550px;
    left: 600px;
    z-index: -2;
   width: 850px;
animation:scaleup 6s ease-in-out infinite ;
}
@keyframes scaleup{
    0%{
        transform: scale(1.2);
    }
    50%{
        transform: scale(1.1);
    }
    100%{
        transform: scale(1.2);
    }

}
.footer{
 background-color: #2af598;
    background-size: cover;
    margin-top: 80px;
}
.col-md-4{
   
    min-height: 200px;
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.footer1 h1{
    font-size: 40px;
    margin-bottom: 30px;
}
.footer1 i{
    margin: 50px 20px;
    font-size: 30px;
    color: whitesmoke;
}
.footer2 h4, .footer3 h4{
    color: gray;
    font-weight: 400;
}
.copyright{
    display: flex;
    justify-content: space-around;
    color:black;
    padding: 20px;
    font-weight: 00;
}
.footer hr{
    width: 90%;
  
}
/* gallery */
.gallery{
    margin-top: 80px;
    text-align: center;
   
}
.gallery-images{
    padding: 2rem;
    display: grid;
   
    grid-template-columns: repeat(auto-fit,minmax(400px,auto));
}
.pr-img{
    height: 300px;
    overflow: hidden;
    border-radius: .625rem;
    background-color: aliceblue;
    box-shadow: .50rem 1.14rem 2.5rem gray;
    /* padding: 3.75rem 3.125rem 4.6875rem; */
    transition: all .4s;
    border: 0;
}
.pr-img img{
    max-height: 100%;
    animation:scaleup 6s ease-in-out infinite ;
}